/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * @copyright Copyright (c) 2017 IcoMoon.io
 * @license   Licensed under MIT license
 *            See https://github.com/Keyamoon/svgxuse
 * @version   1.2.6
 */

/*!
 * MediaElement.js
 * http://www.mediaelementjs.com/
 *
 * Wrapper that mimics native HTML5 MediaElement (audio and video)
 * using a variety of technologies (pure JavaScript, Flash, iframe)
 *
 * Copyright 2010-2017, John Dyer (http://j.hn/)
 * License: MIT
 *
 */

/*!
 * Sizzle CSS Selector Engine v2.3.6
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2021-02-16
 */

/*!
 * TOAST UI Color Picker
 * @version 2.2.7
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*!
 * perfect-scrollbar v1.5.0
 * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
 * Licensed under MIT
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * tui-image-editor.js
 * @version 3.14.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! ../../es/promise */

/*! ../../internals/path */

/*! ../../modules/es.object.to-string */

/*! ../../modules/es.promise */

/*! ../../modules/es.promise.all-settled */

/*! ../../modules/es.promise.finally */

/*! ../../modules/es.string.iterator */

/*! ../../modules/esnext.aggregate-error */

/*! ../../modules/esnext.promise.all-settled */

/*! ../../modules/esnext.promise.any */

/*! ../../modules/esnext.promise.try */

/*! ../../modules/web.dom-collections.iterator */

/*! ../internals/a-function */

/*! ../internals/a-possible-prototype */

/*! ../internals/add-to-unscopables */

/*! ../internals/an-instance */

/*! ../internals/an-object */

/*! ../internals/array-includes */

/*! ../internals/call-with-safe-iteration-closing */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-iterator-constructor */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-iterator */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/dom-iterables */

/*! ../internals/engine-is-ios */

/*! ../internals/engine-user-agent */

/*! ../internals/engine-v8-version */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-bind-context */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator-method */

/*! ../internals/global */

/*! ../internals/has */

/*! ../internals/hidden-keys */

/*! ../internals/host-report-errors */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/internal-state */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-forced */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/iterate */

/*! ../internals/iterators */

/*! ../internals/iterators-core */

/*! ../internals/microtask */

/*! ../internals/native-promise-constructor */

/*! ../internals/native-symbol */

/*! ../internals/native-weak-map */

/*! ../internals/new-promise-capability */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/object-set-prototype-of */

/*! ../internals/object-to-string */

/*! ../internals/path */

/*! ../internals/perform */

/*! ../internals/promise-resolve */

/*! ../internals/redefine */

/*! ../internals/redefine-all */

/*! ../internals/require-object-coercible */

/*! ../internals/set-global */

/*! ../internals/set-species */

/*! ../internals/set-to-string-tag */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/species-constructor */

/*! ../internals/string-multibyte */

/*! ../internals/task */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-string-tag-support */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/well-known-symbol */

/*! ./../../webpack/buildin/global.js */

/*! ./es.array.iterator */

/*! ./es.promise.all-settled.js */

/*! @/action */

/*! @/command/addIcon */

/*! @/command/addImageObject */

/*! @/command/addObject */

/*! @/command/addShape */

/*! @/command/addText */

/*! @/command/applyFilter */

/*! @/command/changeIconColor */

/*! @/command/changeSelection */

/*! @/command/changeShape */

/*! @/command/changeText */

/*! @/command/changeTextStyle */

/*! @/command/clearObjects */

/*! @/command/flip */

/*! @/command/loadImage */

/*! @/command/removeFilter */

/*! @/command/removeObject */

/*! @/command/resizeCanvasDimension */

/*! @/command/rotate */

/*! @/command/setObjectPosition */

/*! @/command/setObjectProperties */

/*! @/component/cropper */

/*! @/component/filter */

/*! @/component/flip */

/*! @/component/freeDrawing */

/*! @/component/icon */

/*! @/component/imageLoader */

/*! @/component/line */

/*! @/component/rotation */

/*! @/component/shape */

/*! @/component/text */

/*! @/component/zoom */

/*! @/consts */

/*! @/drawingMode/cropper */

/*! @/drawingMode/freeDrawing */

/*! @/drawingMode/icon */

/*! @/drawingMode/lineDrawing */

/*! @/drawingMode/shape */

/*! @/drawingMode/text */

/*! @/drawingMode/zoom */

/*! @/extension/arrowLine */

/*! @/extension/colorFilter */

/*! @/extension/cropzone */

/*! @/extension/emboss */

/*! @/extension/mask */

/*! @/extension/sharpen */

/*! @/factory/command */

/*! @/factory/errorMessage */

/*! @/graphics */

/*! @/helper/imagetracer */

/*! @/helper/selectionModifyHelper */

/*! @/helper/shapeFilterFillHelper */

/*! @/helper/shapeResizeHelper */

/*! @/imageEditor */

/*! @/interface/command */

/*! @/interface/component */

/*! @/interface/drawingMode */

/*! @/invoker */

/*! @/polyfill */

/*! @/ui */

/*! @/ui/crop */

/*! @/ui/draw */

/*! @/ui/filter */

/*! @/ui/flip */

/*! @/ui/history */

/*! @/ui/icon */

/*! @/ui/locale/locale */

/*! @/ui/mask */

/*! @/ui/panelMenu */

/*! @/ui/rotate */

/*! @/ui/shape */

/*! @/ui/submenuBase */

/*! @/ui/template/controls */

/*! @/ui/template/mainContainer */

/*! @/ui/template/style */

/*! @/ui/template/submenu/crop */

/*! @/ui/template/submenu/draw */

/*! @/ui/template/submenu/filter */

/*! @/ui/template/submenu/flip */

/*! @/ui/template/submenu/history */

/*! @/ui/template/submenu/icon */

/*! @/ui/template/submenu/mask */

/*! @/ui/template/submenu/rotate */

/*! @/ui/template/submenu/shape */

/*! @/ui/template/submenu/text */

/*! @/ui/text */

/*! @/ui/theme/standard */

/*! @/ui/theme/theme */

/*! @/ui/tools/colorpicker */

/*! @/ui/tools/range */

/*! @/util */

/*! @css/index.styl */

/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js */

/*! @svg/default.svg */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! axis.js v1.2.1 | (c) 2016 @toddmotto | https://github.com/toddmotto/axis */

/*! core-js-pure/features/promise */

/*! fabric */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! no static exports found */

/*! tui-code-snippet */

/*! tui-color-picker */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/js/ui.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/js/util.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/action.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/consts.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/js/invoker.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/crop.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/draw.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/flip.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/icon.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/mask.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/js/ui/text.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/css/index.styl ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/graphics.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/polyfill.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/js/ui/shape.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/js/ui/filter.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/js/ui/rotate.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/svg/default.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/js/ui/history.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/js/imageEditor.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/js/command/flip.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/js/ui/panelMenu.js ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/js/command/rotate.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/flip.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/icon.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/line.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/text.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/component/zoom.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/extension/mask.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/submenuBase.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/theme/theme.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/ui/tools/range.js ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/command/addIcon.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/command/addText.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/component/shape.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/js/factory/command.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/command/addShape.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/component/filter.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/drawingMode/icon.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/drawingMode/text.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/drawingMode/zoom.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/extension/emboss.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/js/ui/locale/locale.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/js/command/addObject.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/command/loadImage.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/component/cropper.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/drawingMode/shape.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/extension/sharpen.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/interface/command.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/ui/template/style.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/js/ui/theme/standard.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/command/changeText.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/component/rotation.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/extension/cropzone.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/js/helper/imagetracer.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/js/command/applyFilter.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/command/changeShape.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/drawingMode/cropper.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/extension/arrowLine.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/interface/component.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/js/command/clearObjects.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/command/removeFilter.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/command/removeObject.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/factory/errorMessage.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/ui/template/controls.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/ui/tools/colorpicker.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/js/component/freeDrawing.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/component/imageLoader.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/extension/colorFilter.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/js/interface/drawingMode.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/js/command/addImageObject.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/command/changeIconColor.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/command/changeSelection.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/command/changeTextStyle.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/drawingMode/freeDrawing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/js/drawingMode/lineDrawing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/js/helper/shapeResizeHelper.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/crop.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/draw.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/flip.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/icon.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/mask.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/ui/template/submenu/text.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/js/command/setObjectPosition.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/ui/template/mainContainer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/js/ui/template/submenu/shape.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/js/ui/template/submenu/filter.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/js/ui/template/submenu/rotate.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/js/command/setObjectProperties.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/js/ui/template/submenu/history.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/js/helper/selectionModifyHelper.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/js/helper/shapeFilterFillHelper.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/js/command/resizeCanvasDimension.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/has.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/uid.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/html.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/path.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/core-js-pure/internals/task.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/fails.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/es/promise/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/export.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/global.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/core-js-pure/internals/shared.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/classof.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-pure.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/iterate.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/perform.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/redefine.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.promise.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/an-object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-forced.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-object.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/iterators.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/microtask.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-length.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-object.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/a-function.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/set-global.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/shared-key.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-integer.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/an-instance.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/classof-raw.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/descriptors.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/hidden-keys.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-keys.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/set-species.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/features/promise/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/get-built-in.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/redefine-all.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/shared-store.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-primitive.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/dom-iterables.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/engine-is-ios.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/enum-bug-keys.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/native-symbol.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-create.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/array-includes.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/ie8-dom-define.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/indexed-object.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/inspect-source.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/internal-state.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/iterators-core.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/define-iterator.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/native-weak-map.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/promise-resolve.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.array.iterator.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-to-string.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/string-multibyte.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.promise.finally.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.string.iterator.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/esnext.promise.any.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/esnext.promise.try.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/engine-user-agent.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/engine-v8-version.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/set-to-string-tag.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-absolute-index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-indexed-object.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/use-symbol-as-uid.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/well-known-symbol.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.object.to-string.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/add-to-unscopables.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/host-report-errors.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/get-iterator-method.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/species-constructor.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/a-possible-prototype.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-keys-internal.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/es.promise.all-settled.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/esnext.aggregate-error.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/function-bind-context.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/to-string-tag-support.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/new-promise-capability.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-define-property.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/document-create-element.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-get-prototype-of.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-set-prototype-of.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/correct-prototype-getter.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/is-array-iterator-method.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-define-properties.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/require-object-coercible.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/esnext.promise.all-settled.js ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/create-property-descriptor.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/native-promise-constructor.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/core-js-pure/modules/web.dom-collections.iterator.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/create-iterator-constructor.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-property-is-enumerable.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/check-correctness-of-iteration.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/create-non-enumerable-property.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/call-with-safe-iteration-closing.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/core-js-pure/internals/object-get-own-property-descriptor.js ***!
  \***********************************************************************************/

/*!****************************************************************************************************************!*\
  !*** external {"commonjs":["fabric","fabric"],"commonjs2":["fabric","fabric"],"amd":"fabric","root":"fabric"} ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************************!*\
  !*** external {"commonjs":"tui-code-snippet","commonjs2":"tui-code-snippet","amd":"tui-code-snippet","root":["tui","util"]} ***!
  \******************************************************************************************************************************/

/*!*************************************************************************************************************************************!*\
  !*** external {"commonjs":"tui-color-picker","commonjs2":"tui-color-picker","amd":"tui-color-picker","root":["tui","colorPicker"]} ***!
  \*************************************************************************************************************************************/

/*!@license
 * UAParser.js v0.7.28
 * Lightweight JavaScript-based User-Agent string parser
 * https://github.com/faisalman/ua-parser-js
 *
 * Copyright © 2012-2021 Faisal Salman <f@faisalman.com>
 * Licensed under MIT License
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// @license RGB <-> HSV conversion utilities based off of http://www.cs.rit.edu/~ncs/color/t_convert.html

//! moment.js

//! moment.js locale configuration
