<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ImageHandler | react-design-editor</title>
	<meta name="description" content="Documentation for react-design-editor">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">react-design-editor</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="imagehandler.html">ImageHandler</a>
				</li>
			</ul>
			<h1>Class ImageHandler</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Image Handler</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>author</dt>
						<dd><p>salgum1114</p>
						</dd>
						<dt>date</dt>
						<dd><p>2019-09-01</p>
						</dd>
						<dt>implements</dt>
						<dd><p>{IBaseHandler}</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ImageHandler</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#handler" class="tsd-kind-icon">handler</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyblendcolor" class="tsd-kind-icon">apply<wbr>Blend<wbr>Color</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyblendimage" class="tsd-kind-icon">apply<wbr>Blend<wbr>Image</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applybrightness" class="tsd-kind-icon">apply<wbr>Brightness</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applycolormatrix" class="tsd-kind-icon">apply<wbr>Color<wbr>Matrix</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applycontrast" class="tsd-kind-icon">apply<wbr>Contrast</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyemboss" class="tsd-kind-icon">apply<wbr>Emboss</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyfilter" class="tsd-kind-icon">apply<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyfilterbytype" class="tsd-kind-icon">apply<wbr>Filter<wbr>ByType</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyfiltervalue" class="tsd-kind-icon">apply<wbr>Filter<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applygradienttransparency" class="tsd-kind-icon">apply<wbr>Gradient<wbr>Transparency</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applygrayscale" class="tsd-kind-icon">apply<wbr>Grayscale</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyinvert" class="tsd-kind-icon">apply<wbr>Invert</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applymask" class="tsd-kind-icon">apply<wbr>Mask</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applymultiply" class="tsd-kind-icon">apply<wbr>Multiply</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applynoise" class="tsd-kind-icon">apply<wbr>Noise</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applypixelate" class="tsd-kind-icon">apply<wbr>Pixelate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyremovewhite" class="tsd-kind-icon">apply<wbr>Remove<wbr>White</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applyresize" class="tsd-kind-icon">apply<wbr>Resize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applysaturation" class="tsd-kind-icon">apply<wbr>Saturation</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applysepia" class="tsd-kind-icon">apply<wbr>Sepia</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applysepia2" class="tsd-kind-icon">apply<wbr>Sepia2</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applysharpen" class="tsd-kind-icon">apply<wbr>Sharpen</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#applytint" class="tsd-kind-icon">apply<wbr>Tint</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#createfilter" class="tsd-kind-icon">create<wbr>Filter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="imagehandler.html#createfilters" class="tsd-kind-icon">create<wbr>Filters</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Image<wbr>Handler<span class="tsd-signature-symbol">(</span>handler<span class="tsd-signature-symbol">: </span><a href="handler.html" class="tsd-signature-type">Handler</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="imagehandler.html" class="tsd-signature-type">ImageHandler</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L133">src/components/canvas/handlers/ImageHandler.ts:133</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>handler: <a href="handler.html" class="tsd-signature-type">Handler</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="imagehandler.html" class="tsd-signature-type">ImageHandler</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="handler" class="tsd-anchor"></a>
					<h3>handler</h3>
					<div class="tsd-signature tsd-kind-icon">handler<span class="tsd-signature-symbol">:</span> <a href="handler.html" class="tsd-signature-type">Handler</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L133">src/components/canvas/handlers/ImageHandler.ts:133</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyblendcolor" class="tsd-anchor"></a>
					<h3>apply<wbr>Blend<wbr>Color</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Blend<wbr>Color<span class="tsd-signature-symbol">(</span>blend<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/blendcolorfilter.html" class="tsd-signature-type">BlendColorFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L547">src/components/canvas/handlers/ImageHandler.ts:547</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply blend color in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> blend: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/blendcolorfilter.html" class="tsd-signature-type">BlendColorFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyblendimage" class="tsd-anchor"></a>
					<h3>apply<wbr>Blend<wbr>Image</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Blend<wbr>Image<span class="tsd-signature-symbol">(</span>blendImage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/blendimagefilter.html" class="tsd-signature-type">BlendImageFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L585">src/components/canvas/handlers/ImageHandler.ts:585</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply blend image in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> blendImage: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/blendimagefilter.html" class="tsd-signature-type">BlendImageFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applybrightness" class="tsd-anchor"></a>
					<h3>apply<wbr>Brightness</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Brightness<span class="tsd-signature-symbol">(</span>brightness<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L361">src/components/canvas/handlers/ImageHandler.ts:361</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply brightness in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> brightness: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applycolormatrix" class="tsd-anchor"></a>
					<h3>apply<wbr>Color<wbr>Matrix</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Color<wbr>Matrix<span class="tsd-signature-symbol">(</span>colorMatrix<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/colormatrixfilter.html" class="tsd-signature-type">ColorMatrixFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L670">src/components/canvas/handlers/ImageHandler.ts:670</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply color matrix in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> colorMatrix: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/colormatrixfilter.html" class="tsd-signature-type">ColorMatrixFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applycontrast" class="tsd-anchor"></a>
					<h3>apply<wbr>Contrast</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Contrast<span class="tsd-signature-symbol">(</span>contrast<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L382">src/components/canvas/handlers/ImageHandler.ts:382</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply contrast in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> contrast: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyemboss" class="tsd-anchor"></a>
					<h3>apply<wbr>Emboss</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Emboss<span class="tsd-signature-symbol">(</span>emboss<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L508">src/components/canvas/handlers/ImageHandler.ts:508</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply emboss in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> emboss: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> value: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = EMBOSS_MATRIX</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyfilter" class="tsd-anchor"></a>
					<h3>apply<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Filter<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, filter<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">IBaseFilter</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L267">src/components/canvas/handlers/ImageHandler.ts:267</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply filter in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>filter: <span class="tsd-signature-type">IBaseFilter</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">boolean</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyfilterbytype" class="tsd-anchor"></a>
					<h3>apply<wbr>Filter<wbr>ByType</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Filter<wbr>ByType<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, apply<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L243">src/components/canvas/handlers/ImageHandler.ts:243</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply filter by type</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> apply: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = true</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyfiltervalue" class="tsd-anchor"></a>
					<h3>apply<wbr>Filter<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Filter<wbr>Value<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, prop<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L283">src/components/canvas/handlers/ImageHandler.ts:283</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply filter value in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>prop: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>value: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applygradienttransparency" class="tsd-anchor"></a>
					<h3>apply<wbr>Gradient<wbr>Transparency</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Gradient<wbr>Transparency<span class="tsd-signature-symbol">(</span>gradientTransparency<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/gradienttransparencyfilter.html" class="tsd-signature-type">GradientTransparencyFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L656">src/components/canvas/handlers/ImageHandler.ts:656</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply gradient transparency in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> gradientTransparency: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/gradienttransparencyfilter.html" class="tsd-signature-type">GradientTransparencyFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applygrayscale" class="tsd-anchor"></a>
					<h3>apply<wbr>Grayscale</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Grayscale<span class="tsd-signature-symbol">(</span>grayscale<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../globals.html#grayscalemodetype" class="tsd-signature-type">GrayscaleModeType</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L303">src/components/canvas/handlers/ImageHandler.ts:303</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply grayscale in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> grayscale: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../globals.html#grayscalemodetype" class="tsd-signature-type">GrayscaleModeType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyinvert" class="tsd-anchor"></a>
					<h3>apply<wbr>Invert</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Invert<span class="tsd-signature-symbol">(</span>invert<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L323">src/components/canvas/handlers/ImageHandler.ts:323</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply invert in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> invert: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applymask" class="tsd-anchor"></a>
					<h3>apply<wbr>Mask</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Mask<span class="tsd-signature-symbol">(</span>mask<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/maskfilter.html" class="tsd-signature-type">MaskFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L627">src/components/canvas/handlers/ImageHandler.ts:627</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply mask in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> mask: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/maskfilter.html" class="tsd-signature-type">MaskFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applymultiply" class="tsd-anchor"></a>
					<h3>apply<wbr>Multiply</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Multiply<span class="tsd-signature-symbol">(</span>multiply<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/multiplyfilter.html" class="tsd-signature-type">MultiplyFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L637">src/components/canvas/handlers/ImageHandler.ts:637</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply multiply in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> multiply: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/multiplyfilter.html" class="tsd-signature-type">MultiplyFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applynoise" class="tsd-anchor"></a>
					<h3>apply<wbr>Noise</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Noise<span class="tsd-signature-symbol">(</span>noise<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L424">src/components/canvas/handlers/ImageHandler.ts:424</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply noise in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> noise: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applypixelate" class="tsd-anchor"></a>
					<h3>apply<wbr>Pixelate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Pixelate<span class="tsd-signature-symbol">(</span>pixelate<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L454">src/components/canvas/handlers/ImageHandler.ts:454</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply pixelate in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> pixelate: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyremovewhite" class="tsd-anchor"></a>
					<h3>apply<wbr>Remove<wbr>White</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Remove<wbr>White<span class="tsd-signature-symbol">(</span>removeWhite<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/removewhitefilter.html" class="tsd-signature-type">RemoveWhiteFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L680">src/components/canvas/handlers/ImageHandler.ts:680</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply remove white in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> removeWhite: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/removewhitefilter.html" class="tsd-signature-type">RemoveWhiteFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applyresize" class="tsd-anchor"></a>
					<h3>apply<wbr>Resize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Resize<span class="tsd-signature-symbol">(</span>resize<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/resizefilter.html" class="tsd-signature-type">ResizeFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L607">src/components/canvas/handlers/ImageHandler.ts:607</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply resize in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> resize: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/resizefilter.html" class="tsd-signature-type">ResizeFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applysaturation" class="tsd-anchor"></a>
					<h3>apply<wbr>Saturation</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Saturation<span class="tsd-signature-symbol">(</span>saturation<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L403">src/components/canvas/handlers/ImageHandler.ts:403</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply saturation in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> saturation: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applysepia" class="tsd-anchor"></a>
					<h3>apply<wbr>Sepia</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Sepia<span class="tsd-signature-symbol">(</span>sepia<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L342">src/components/canvas/handlers/ImageHandler.ts:342</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply sepia in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> sepia: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applysepia2" class="tsd-anchor"></a>
					<h3>apply<wbr>Sepia2</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Sepia2<span class="tsd-signature-symbol">(</span>sepia2<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L646">src/components/canvas/handlers/ImageHandler.ts:646</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply sepia2 in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> sepia2: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applysharpen" class="tsd-anchor"></a>
					<h3>apply<wbr>Sharpen</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Sharpen<span class="tsd-signature-symbol">(</span>sharpen<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L487">src/components/canvas/handlers/ImageHandler.ts:487</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply sharpen in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> sharpen: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> value: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = SHARPEN_MATRIX</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="applytint" class="tsd-anchor"></a>
					<h3>apply<wbr>Tint</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">apply<wbr>Tint<span class="tsd-signature-symbol">(</span>tint<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span>, value<span class="tsd-signature-symbol">?: </span><a href="../interfaces/tintfilter.html" class="tsd-signature-type">TintFilter</a>, imageObj<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L617">src/components/canvas/handlers/ImageHandler.ts:617</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Apply tint in image</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> tint: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> value: <a href="../interfaces/tintfilter.html" class="tsd-signature-type">TintFilter</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> imageObj: <span class="tsd-signature-type">Image</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="createfilter" class="tsd-anchor"></a>
					<h3>create<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Filter<span class="tsd-signature-symbol">(</span>filter<span class="tsd-signature-symbol">: </span><a href="../interfaces/ifilter.html" class="tsd-signature-type">IFilter</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">IGrayscaleFilter</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L143">src/components/canvas/handlers/ImageHandler.ts:143</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create filter by type</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>filter: <a href="../interfaces/ifilter.html" class="tsd-signature-type">IFilter</a></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">IGrayscaleFilter</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="createfilters" class="tsd-anchor"></a>
					<h3>create<wbr>Filters</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Filters<span class="tsd-signature-symbol">(</span>filters<span class="tsd-signature-symbol">: </span><a href="../interfaces/ifilter.html" class="tsd-signature-type">IFilter</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/ImageHandler.ts#L217">src/components/canvas/handlers/ImageHandler.ts:217</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create filter by types</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>filters: <a href="../interfaces/ifilter.html" class="tsd-signature-type">IFilter</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-is-external">
						<a href="imagehandler.html" class="tsd-kind-icon">Image<wbr>Handler</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#handler" class="tsd-kind-icon">handler</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyblendcolor" class="tsd-kind-icon">apply<wbr>Blend<wbr>Color</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyblendimage" class="tsd-kind-icon">apply<wbr>Blend<wbr>Image</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applybrightness" class="tsd-kind-icon">apply<wbr>Brightness</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applycolormatrix" class="tsd-kind-icon">apply<wbr>Color<wbr>Matrix</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applycontrast" class="tsd-kind-icon">apply<wbr>Contrast</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyemboss" class="tsd-kind-icon">apply<wbr>Emboss</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyfilter" class="tsd-kind-icon">apply<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyfilterbytype" class="tsd-kind-icon">apply<wbr>Filter<wbr>ByType</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyfiltervalue" class="tsd-kind-icon">apply<wbr>Filter<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applygradienttransparency" class="tsd-kind-icon">apply<wbr>Gradient<wbr>Transparency</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applygrayscale" class="tsd-kind-icon">apply<wbr>Grayscale</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyinvert" class="tsd-kind-icon">apply<wbr>Invert</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applymask" class="tsd-kind-icon">apply<wbr>Mask</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applymultiply" class="tsd-kind-icon">apply<wbr>Multiply</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applynoise" class="tsd-kind-icon">apply<wbr>Noise</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applypixelate" class="tsd-kind-icon">apply<wbr>Pixelate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyremovewhite" class="tsd-kind-icon">apply<wbr>Remove<wbr>White</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applyresize" class="tsd-kind-icon">apply<wbr>Resize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applysaturation" class="tsd-kind-icon">apply<wbr>Saturation</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applysepia" class="tsd-kind-icon">apply<wbr>Sepia</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applysepia2" class="tsd-kind-icon">apply<wbr>Sepia2</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applysharpen" class="tsd-kind-icon">apply<wbr>Sharpen</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#applytint" class="tsd-kind-icon">apply<wbr>Tint</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#createfilter" class="tsd-kind-icon">create<wbr>Filter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="imagehandler.html#createfilters" class="tsd-kind-icon">create<wbr>Filters</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>