<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CanvasOption | react-design-editor</title>
	<meta name="description" content="Documentation for react-design-editor">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">react-design-editor</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="canvasoption.html">CanvasOption</a>
				</li>
			</ul>
			<h1>Interface CanvasOption</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">ICanvasOptions</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">CanvasOption</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#allowtouchscrolling" class="tsd-kind-icon">allow<wbr>Touch<wbr>Scrolling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#altactionkey" class="tsd-kind-icon">alt<wbr>Action<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#altselectionkey" class="tsd-kind-icon">alt<wbr>Selection<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#backgroundimage" class="tsd-kind-icon">background<wbr>Image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#backgroundvpt" class="tsd-kind-icon">background<wbr>Vpt</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#centeredkey" class="tsd-kind-icon">centered<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#centeredrotation" class="tsd-kind-icon">centered<wbr>Rotation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#centeredscaling" class="tsd-kind-icon">centered<wbr>Scaling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#clippath" class="tsd-kind-icon">clip<wbr>Path</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#containerclass" class="tsd-kind-icon">container<wbr>Class</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#controlsaboveoverlay" class="tsd-kind-icon">controls<wbr>Above<wbr>Overlay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#defaultcursor" class="tsd-kind-icon">default<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#enableretinascaling" class="tsd-kind-icon">enable<wbr>Retina<wbr>Scaling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#fill" class="tsd-kind-icon">fill</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#firemiddleclick" class="tsd-kind-icon">fire<wbr>Middle<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#firerightclick" class="tsd-kind-icon">fire<wbr>Right<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#freedrawingcursor" class="tsd-kind-icon">free<wbr>Drawing<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#hovercursor" class="tsd-kind-icon">hover<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="canvasoption.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#imagesmoothingenabled" class="tsd-kind-icon">image<wbr>Smoothing<wbr>Enabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#includedefaultvalues" class="tsd-kind-icon">include<wbr>Default<wbr>Values</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#interactive" class="tsd-kind-icon">interactive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#isdrawingmode" class="tsd-kind-icon">is<wbr>Drawing<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#movecursor" class="tsd-kind-icon">move<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#notallowedcursor" class="tsd-kind-icon">not<wbr>Allowed<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#overlaycolor" class="tsd-kind-icon">overlay<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#overlayimage" class="tsd-kind-icon">overlay<wbr>Image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#overlayvpt" class="tsd-kind-icon">overlay<wbr>Vpt</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#perpixeltargetfind" class="tsd-kind-icon">per<wbr>Pixel<wbr>Target<wbr>Find</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#preserveobjectstacking" class="tsd-kind-icon">preserve<wbr>Object<wbr>Stacking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#renderonaddremove" class="tsd-kind-icon">render<wbr>OnAdd<wbr>Remove</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#rotationcursor" class="tsd-kind-icon">rotation<wbr>Cursor</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selection" class="tsd-kind-icon">selection</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectionbordercolor" class="tsd-kind-icon">selection<wbr>Border<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectioncolor" class="tsd-kind-icon">selection<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectiondasharray" class="tsd-kind-icon">selection<wbr>Dash<wbr>Array</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectionfullycontained" class="tsd-kind-icon">selection<wbr>Fully<wbr>Contained</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectionkey" class="tsd-kind-icon">selection<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#selectionlinewidth" class="tsd-kind-icon">selection<wbr>Line<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#skipoffscreen" class="tsd-kind-icon">skip<wbr>Offscreen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#skiptargetfind" class="tsd-kind-icon">skip<wbr>Target<wbr>Find</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#snapangle" class="tsd-kind-icon">snap<wbr>Angle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#snapthreshold" class="tsd-kind-icon">snap<wbr>Threshold</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#stateful" class="tsd-kind-icon">stateful</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#stopcontextmenu" class="tsd-kind-icon">stop<wbr>Context<wbr>Menu</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#svgviewporttransformation" class="tsd-kind-icon">svg<wbr>Viewport<wbr>Transformation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#targetfindtolerance" class="tsd-kind-icon">target<wbr>Find<wbr>Tolerance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#targets" class="tsd-kind-icon">targets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#uniscalekey" class="tsd-kind-icon">uni<wbr>Scale<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#uniscaletransform" class="tsd-kind-icon">uni<wbr>Scale<wbr>Transform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#viewporttransform" class="tsd-kind-icon">viewport<wbr>Transform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#vptcoords" class="tsd-kind-icon">vpt<wbr>Coords</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external"><a href="canvasoption.html#clipto" class="tsd-kind-icon">clip<wbr>To</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="allowtouchscrolling" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> allow<wbr>Touch<wbr>Scrolling</h3>
					<div class="tsd-signature tsd-kind-icon">allow<wbr>Touch<wbr>Scrolling<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#allowtouchscrolling">allowTouchScrolling</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1124</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether the browser can be scrolled when using a touchscreen and dragging on the canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="altactionkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> alt<wbr>Action<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">alt<wbr>Action<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#altactionkey">altActionKey</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1737</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates which key enable alternate action on corner
								values: &#39;altKey&#39;, &#39;shiftKey&#39;, &#39;ctrlKey&#39;.
								If <code>null</code> or &#39;none&#39; or any other string that is not a modifier key
							feature is disabled feature disabled.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.2</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="altselectionkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> alt<wbr>Selection<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">alt<wbr>Selection<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#altselectionkey">altSelectionKey</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1773</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates which key enable alternative selection
								in case of target overlapping with active object
								values: &#39;altKey&#39;, &#39;shiftKey&#39;, &#39;ctrlKey&#39;.
								For a series of reason that come from the general expectations on how
								things should work, this feature works only for preserveObjectStacking true.
								If <code>null</code> or &#39;none&#39; or any other string that is not a modifier key
							feature is disabled.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.5</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="backgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pattern</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#backgroundcolor">backgroundColor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1052</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Background color of canvas instance.
							Should be set via {@link fabric.StaticCanvas#setBackgroundColor}.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="backgroundimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Image</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#backgroundimage">backgroundImage</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1064</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Background image of canvas instance.
								Should be set via {@link fabric.StaticCanvas#setBackgroundImage}.
								<b>Backwards incompatibility note:</b> The &quot;backgroundImageOpacity&quot;
								and &quot;backgroundImageStretch&quot; properties are deprecated since 1.3.9.
								Use {@link fabric.Image#opacity}, {@link fabric.Image#width} and {@link fabric.Image#height}.
								since 2.4.0 image caching is active, please when putting an image as background, add to the
								canvas property a reference to the canvas it is on. Otherwise the image cannot detect the zoom
							vale. As an alternative you can disable image objectCaching</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="backgroundvpt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> background<wbr>Vpt</h3>
					<div class="tsd-signature tsd-kind-icon">background<wbr>Vpt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#backgroundvpt">backgroundVpt</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1138</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>if set to false background image is not affected by viewport transform</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.3</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="centeredkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> centered<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">centered<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#centeredkey">centeredKey</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1726</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates which key enable centered Transform
								values: &#39;altKey&#39;, &#39;shiftKey&#39;, &#39;ctrlKey&#39;.
								If <code>null</code> or &#39;none&#39; or any other string that is not a modifier key
							feature is disabled feature disabled.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.2</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="centeredrotation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> centered<wbr>Rotation</h3>
					<div class="tsd-signature tsd-kind-icon">centered<wbr>Rotation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#centeredrotation">centeredRotation</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1710</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, objects use center point as the origin of rotate transformation.
							<b>Backwards incompatibility note:</b> This property replaces &quot;centerTransform&quot; (Boolean).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="centeredscaling" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> centered<wbr>Scaling</h3>
					<div class="tsd-signature tsd-kind-icon">centered<wbr>Scaling<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#centeredscaling">centeredScaling</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1704</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, objects use center point as the origin of scale transformation.
							<b>Backwards incompatibility note:</b> This property replaces &quot;centerTransform&quot; (Boolean).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="clippath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> clip<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">clip<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#clippath">clipPath</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1182</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>a fabricObject that, without stroke define a clipping area with their shape. filled in black
								the clipPath object gets used when the canvas has rendered, and the context is placed in the
								top left corner of the canvas.
							clipPath will clip away controls, if you do not want this to happen use controlsAboveOverlay = true</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="containerclass" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> container<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">container<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#containerclass">containerClass</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1839</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default element class that&#39;s given to wrapper (div) element of canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="controlsaboveoverlay" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> controls<wbr>Above<wbr>Overlay</h3>
					<div class="tsd-signature tsd-kind-icon">controls<wbr>Above<wbr>Overlay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#controlsaboveoverlay">controlsAboveOverlay</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1119</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether object controls (borders/controls) are rendered above overlay image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="defaultcursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> default<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">default<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#defaultcursor">defaultCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1816</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default cursor value used for the entire canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="enableretinascaling" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> enable<wbr>Retina<wbr>Scaling</h3>
					<div class="tsd-signature tsd-kind-icon">enable<wbr>Retina<wbr>Scaling<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#enableretinascaling">enableRetinaScaling</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1149</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, canvas is scaled by devicePixelRatio for better rendering on retina screens</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="fill" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fill</h3>
					<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pattern</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Gradient</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#fill">fill</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1715</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Color of object&#39;s fill</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="firemiddleclick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fire<wbr>Middle<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">fire<wbr>Middle<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#firemiddleclick">fireMiddleClick</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1908</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the canvas can fire middle click events</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.7.8</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="firerightclick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fire<wbr>Right<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">fire<wbr>Right<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#firerightclick">fireRightClick</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1900</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the canvas can fire right click events</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.5</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="freedrawingcursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> free<wbr>Drawing<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">free<wbr>Drawing<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#freedrawingcursor">freeDrawingCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1821</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cursor value used during free drawing</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#height">height</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1930</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas height</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="hovercursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> hover<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">hover<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#hovercursor">hoverCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1806</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default cursor value used when hovering over an object on canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/utils/ObjectUtil.ts#L295">src/components/canvas/utils/ObjectUtil.ts:295</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Unique id of Canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="imagesmoothingenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> image<wbr>Smoothing<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">image<wbr>Smoothing<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#imagesmoothingenabled">imageSmoothingEnabled</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1128</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether this canvas will use image smoothing, this is on by default in browsers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="includedefaultvalues" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> include<wbr>Default<wbr>Values</h3>
					<div class="tsd-signature tsd-kind-icon">include<wbr>Default<wbr>Values<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#includedefaultvalues">includeDefaultValues</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1089</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether toObject/toDatalessObject should include default values
							if set to false, takes precedence over the object value.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="interactive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> interactive</h3>
					<div class="tsd-signature tsd-kind-icon">interactive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#interactive">interactive</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1742</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates that canvas is interactive. This property should not be changed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="isdrawingmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Drawing<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Drawing<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#isdrawingmode">isDrawingMode</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1861</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, mouse events on canvas (mousedown/mousemove/mouseup) result in free drawing.
								After mousedown, mousemove creates a shape,
							and then mouseup finalizes it and adds an instance of <code>fabric.Path</code> onto canvas.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="movecursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> move<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#movecursor">moveCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1811</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default cursor value used when moving an object on canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="notallowedcursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> not<wbr>Allowed<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">not<wbr>Allowed<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#notallowedcursor">notAllowedCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1834</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cursor value used for disabled elements ( corners with disabled action )</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>2.0.0</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="overlaycolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Pattern</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#overlaycolor">overlayColor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1071</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Overlay color of canvas instance.
							Should be set via {@link fabric.StaticCanvas#setOverlayColor}</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.3.9</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="overlayimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Image</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#overlayimage">overlayImage</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1083</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Overlay image of canvas instance.
								Should be set via {@link fabric.StaticCanvas#setOverlayImage}.
								<b>Backwards incompatibility note:</b> The &quot;overlayImageLeft&quot;
								and &quot;overlayImageTop&quot; properties are deprecated since 1.3.9.
								Use {@link fabric.Image#left} and {@link fabric.Image#top}.
								since 2.4.0 image caching is active, please when putting an image as overlay, add to the
								canvas property a reference to the canvas it is on. Otherwise the image cannot detect the zoom
							vale. As an alternative you can disable image objectCaching</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="overlayvpt" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Vpt</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Vpt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#overlayvpt">overlayVpt</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1144</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>if set to false overlay image is not affected by viewport transform</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.3</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="perpixeltargetfind" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> per<wbr>Pixel<wbr>Target<wbr>Find</h3>
					<div class="tsd-signature tsd-kind-icon">per<wbr>Pixel<wbr>Target<wbr>Find<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#perpixeltargetfind">perPixelTargetFind</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1844</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, object detection happens on per-pixel basis rather than on per-bounding-box</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="preserveobjectstacking" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preserve<wbr>Object<wbr>Stacking</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>Object<wbr>Stacking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#preserveobjectstacking">preserveObjectStacking</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1868</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether objects should remain in current stack position when selected.
							When false objects are brought to top and rendered as part of the selection group</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="renderonaddremove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> render<wbr>OnAdd<wbr>Remove</h3>
					<div class="tsd-signature tsd-kind-icon">render<wbr>OnAdd<wbr>Remove<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#renderonaddremove">renderOnAddRemove</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1104</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether {@link fabric.Collection.add}, {@link fabric.Collection.insertAt} and {@link fabric.Collection.remove},
								{@link fabric.StaticCanvas.moveTo}, {@link fabric.StaticCanvas.clear} and many more, should also re-render canvas.
								Disabling this option will not give a performance boost when adding/removing a lot of objects to/from canvas at once
								since the renders are quequed and executed one per frame.
								Disabling is suggested anyway and managing the renders of the app manually is not a big effort ( canvas.requestRenderAll() )
							Left default to true to do not break documentation and old app, fiddles.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="rotationcursor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rotation<wbr>Cursor</h3>
					<div class="tsd-signature tsd-kind-icon">rotation<wbr>Cursor<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#rotationcursor">rotationCursor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1826</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Cursor value used for rotation point</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selection" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection</h3>
					<div class="tsd-signature tsd-kind-icon">selection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selection">selection</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1747</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether group selection should be enabled</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectionbordercolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Border<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Border<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectionbordercolor">selectionBorderColor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1789</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Color of the border of selection (usually slightly darker than color of selection itself)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectioncolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectioncolor">selectionColor</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1778</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Color of selection</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectiondasharray" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Dash<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Dash<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectiondasharray">selectionDashArray</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1784</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default dash array pattern
							If not empty the selection border is dashed</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectionfullycontained" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Fully<wbr>Contained</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Fully<wbr>Contained<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectionfullycontained">selectionFullyContained</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1801</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Select only shapes that are fully contained in the dragged selection rectangle.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectionkey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectionkey">selectionKey</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1759</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates which key or keys enable multiple click selection
								Pass value as a string or array of strings
								values: &#39;altKey&#39;, &#39;shiftKey&#39;, &#39;ctrlKey&#39;.
								If <code>null</code> or empty or containing any other string that is not a modifier key
							feature is disabled.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.2</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="selectionlinewidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> selection<wbr>Line<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">selection<wbr>Line<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#selectionlinewidth">selectionLineWidth</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1794</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Width of a line used in object/group selection</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="skipoffscreen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Offscreen</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Offscreen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#skipoffscreen">skipOffscreen</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1174</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Based on vptCoords and object.aCoords, skip rendering of objects that
								are not included in current viewport.
								May greatly help in applications with crowded canvas and use of zoom/pan
								If One of the corner of the bounding box of the object is on the canvas
							the objects get rendered.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>fabric.StaticCanvas.prototype</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="skiptargetfind" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Target<wbr>Find</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Target<wbr>Find<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#skiptargetfind">skipTargetFind</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1854</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, target detection is skipped when hovering over canvas. This can be used to improve performance.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="snapangle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> snap<wbr>Angle</h3>
					<div class="tsd-signature tsd-kind-icon">snap<wbr>Angle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#snapangle">snapAngle</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1875</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates the angle that an object will lock to while rotating.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.7</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="snapthreshold" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> snap<wbr>Threshold</h3>
					<div class="tsd-signature tsd-kind-icon">snap<wbr>Threshold<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#snapthreshold">snapThreshold</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1884</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates the distance from the snapAngle the rotation will lock to the snapAngle.
							When <code>null</code>, the snapThreshold will default to the snapAngle.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.7</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="stateful" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stateful</h3>
					<div class="tsd-signature tsd-kind-icon">stateful<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#stateful">stateful</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1094</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates whether objects&#39; state should be saved</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="stopcontextmenu" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> stop<wbr>Context<wbr>Menu</h3>
					<div class="tsd-signature tsd-kind-icon">stop<wbr>Context<wbr>Menu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#stopcontextmenu">stopContextMenu</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1892</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates if the right click on canvas can output the context menu or not</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.5</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="svgviewporttransformation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> svg<wbr>Viewport<wbr>Transformation</h3>
					<div class="tsd-signature tsd-kind-icon">svg<wbr>Viewport<wbr>Transformation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#svgviewporttransformation">svgViewportTransformation</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1188</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, getSvgTransform() will apply the StaticCanvas.viewportTransform to the SVG transformation. When true,
							a zoomed canvas will then produce zoomed SVG output.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="targetfindtolerance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> target<wbr>Find<wbr>Tolerance</h3>
					<div class="tsd-signature tsd-kind-icon">target<wbr>Find<wbr>Tolerance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#targetfindtolerance">targetFindTolerance</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1849</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of pixels around target pixel to tolerate (consider active) during object detection</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="targets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> targets</h3>
					<div class="tsd-signature tsd-kind-icon">targets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#targets">targets</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1916</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Keep track of the subTargets for Mouse Events</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>3.6.0</p>
							</dd>
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="uniscalekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> uni<wbr>Scale<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">uni<wbr>Scale<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#uniscalekey">uniScaleKey</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1698</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Indicates which key enable unproportional scaling
								values: &#39;altKey&#39;, &#39;shiftKey&#39;, &#39;ctrlKey&#39;.
								If <code>null</code> or &#39;none&#39; or any other string that is not a modifier key
							feature is disabled feature disabled.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>since</dt>
							<dd><p>1.6.2</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="uniscaletransform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> uni<wbr>Scale<wbr>Transform</h3>
					<div class="tsd-signature tsd-kind-icon">uni<wbr>Scale<wbr>Transform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#uniscaletransform">uniScaleTransform</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1688</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When true, objects can be transformed by one side (unproportionally)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="viewporttransform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> viewport<wbr>Transform</h3>
					<div class="tsd-signature tsd-kind-icon">viewport<wbr>Transform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#viewporttransform">viewportTransform</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1132</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The transformation (in the format of Canvas transform) which focuses the viewport</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="vptcoords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> vpt<wbr>Coords</h3>
					<div class="tsd-signature tsd-kind-icon">vpt<wbr>Coords<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>bl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>br<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>tl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol">; </span>tr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#vptcoords">vptCoords</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1159</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Describe canvas element extension over design
								properties are tl,tr,bl,br.
								if canvas is not zoomed/panned those points are the four corner of canvas
								if canvas is viewportTransformed you those points indicate the extension
								of canvas element in plain untrasformed coordinates
							The coordinates get updated with @method calcViewportBoundaries.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>fabric.StaticCanvas.prototype</p>
							</dd>
						</dl>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>bl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>br<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>tr<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#width">width</a></p>
						<ul>
							<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1923</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas width</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>default</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
					<a name="clipto" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> clip<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">clip<wbr>To<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">CanvasRenderingContext2D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="canvasoption.html">CanvasOption</a>.<a href="canvasoption.html#clipto">clipTo</a></p>
								<ul>
									<li>Defined in node_modules/@types/fabric/fabric-impl.d.ts:1114</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Function that determines clipping of entire canvas area
										Being passed context as first argument.
										If you are using code minification, ctx argument can be minified/manglied you should use
										as a workaround <code>var ctx = arguments[0];</code> in the function;
									See clipping canvas area in <a href="https://github.com/kangax/fabric.js/wiki/FAQ" class="external">https://github.com/kangax/fabric.js/wiki/FAQ</a></p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>deprecated</dt>
									<dd><p>since 2.0.0</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <span class="tsd-signature-type">CanvasRenderingContext2D</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external">
						<a href="canvasoption.html" class="tsd-kind-icon">Canvas<wbr>Option</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#allowtouchscrolling" class="tsd-kind-icon">allow<wbr>Touch<wbr>Scrolling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#altactionkey" class="tsd-kind-icon">alt<wbr>Action<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#altselectionkey" class="tsd-kind-icon">alt<wbr>Selection<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#backgroundcolor" class="tsd-kind-icon">background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#backgroundimage" class="tsd-kind-icon">background<wbr>Image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#backgroundvpt" class="tsd-kind-icon">background<wbr>Vpt</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#centeredkey" class="tsd-kind-icon">centered<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#centeredrotation" class="tsd-kind-icon">centered<wbr>Rotation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#centeredscaling" class="tsd-kind-icon">centered<wbr>Scaling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#clippath" class="tsd-kind-icon">clip<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#containerclass" class="tsd-kind-icon">container<wbr>Class</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#controlsaboveoverlay" class="tsd-kind-icon">controls<wbr>Above<wbr>Overlay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#defaultcursor" class="tsd-kind-icon">default<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#enableretinascaling" class="tsd-kind-icon">enable<wbr>Retina<wbr>Scaling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#fill" class="tsd-kind-icon">fill</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#firemiddleclick" class="tsd-kind-icon">fire<wbr>Middle<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#firerightclick" class="tsd-kind-icon">fire<wbr>Right<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#freedrawingcursor" class="tsd-kind-icon">free<wbr>Drawing<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#hovercursor" class="tsd-kind-icon">hover<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="canvasoption.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#imagesmoothingenabled" class="tsd-kind-icon">image<wbr>Smoothing<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#includedefaultvalues" class="tsd-kind-icon">include<wbr>Default<wbr>Values</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#interactive" class="tsd-kind-icon">interactive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#isdrawingmode" class="tsd-kind-icon">is<wbr>Drawing<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#movecursor" class="tsd-kind-icon">move<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#notallowedcursor" class="tsd-kind-icon">not<wbr>Allowed<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#overlaycolor" class="tsd-kind-icon">overlay<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#overlayimage" class="tsd-kind-icon">overlay<wbr>Image</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#overlayvpt" class="tsd-kind-icon">overlay<wbr>Vpt</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#perpixeltargetfind" class="tsd-kind-icon">per<wbr>Pixel<wbr>Target<wbr>Find</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#preserveobjectstacking" class="tsd-kind-icon">preserve<wbr>Object<wbr>Stacking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#renderonaddremove" class="tsd-kind-icon">render<wbr>OnAdd<wbr>Remove</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#rotationcursor" class="tsd-kind-icon">rotation<wbr>Cursor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selection" class="tsd-kind-icon">selection</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectionbordercolor" class="tsd-kind-icon">selection<wbr>Border<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectioncolor" class="tsd-kind-icon">selection<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectiondasharray" class="tsd-kind-icon">selection<wbr>Dash<wbr>Array</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectionfullycontained" class="tsd-kind-icon">selection<wbr>Fully<wbr>Contained</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectionkey" class="tsd-kind-icon">selection<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#selectionlinewidth" class="tsd-kind-icon">selection<wbr>Line<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#skipoffscreen" class="tsd-kind-icon">skip<wbr>Offscreen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#skiptargetfind" class="tsd-kind-icon">skip<wbr>Target<wbr>Find</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#snapangle" class="tsd-kind-icon">snap<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#snapthreshold" class="tsd-kind-icon">snap<wbr>Threshold</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#stateful" class="tsd-kind-icon">stateful</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#stopcontextmenu" class="tsd-kind-icon">stop<wbr>Context<wbr>Menu</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#svgviewporttransformation" class="tsd-kind-icon">svg<wbr>Viewport<wbr>Transformation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#targetfindtolerance" class="tsd-kind-icon">target<wbr>Find<wbr>Tolerance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#targets" class="tsd-kind-icon">targets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#uniscalekey" class="tsd-kind-icon">uni<wbr>Scale<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#uniscaletransform" class="tsd-kind-icon">uni<wbr>Scale<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#viewporttransform" class="tsd-kind-icon">viewport<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#vptcoords" class="tsd-kind-icon">vpt<wbr>Coords</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-inherited tsd-is-external">
								<a href="canvasoption.html#clipto" class="tsd-kind-icon">clip<wbr>To</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>