<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HandlerOption | react-design-editor</title>
	<meta name="description" content="Documentation for react-design-editor">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">react-design-editor</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="handleroption.html">HandlerOption</a>
				</li>
			</ul>
			<h1>Interface HandlerOption</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">HandlerOption</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface tsd-is-external">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#activeselectionoption" class="tsd-kind-icon">active<wbr>Selection<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#canvas" class="tsd-kind-icon">canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#canvasoption" class="tsd-kind-icon">canvas<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#container" class="tsd-kind-icon">container</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#editable" class="tsd-kind-icon">editable</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#fabricobjects" class="tsd-kind-icon">fabric<wbr>Objects</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#gridoption" class="tsd-kind-icon">grid<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#guidelineoption" class="tsd-kind-icon">guideline<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#interactionmode" class="tsd-kind-icon">interaction<wbr>Mode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#keyevent" class="tsd-kind-icon">key<wbr>Event</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#maxzoom" class="tsd-kind-icon">max<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#minzoom" class="tsd-kind-icon">min<wbr>Zoom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#objectoption" class="tsd-kind-icon">object<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#propertiestoinclude" class="tsd-kind-icon">properties<wbr>ToInclude</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#width" class="tsd-kind-icon">width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#workareaoption" class="tsd-kind-icon">workarea<wbr>Option</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="handleroption.html#zoomenabled" class="tsd-kind-icon">zoom<wbr>Enabled</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="activeselectionoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> active<wbr>Selection<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Selection<wbr>Option<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../globals.html#fabricobjectoption" class="tsd-signature-type">FabricObjectOption</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ActiveSelection</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L188">src/components/canvas/handlers/Handler.ts:188</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ActiveSelection option</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="canvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> canvas</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<span class="tsd-signature-symbol">:</span> <a href="../globals.html#fabriccanvas" class="tsd-signature-type">FabricCanvas</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L123">src/components/canvas/handlers/Handler.ts:123</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="canvasoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> canvas<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<wbr>Option<span class="tsd-signature-symbol">:</span> <a href="canvasoption.html" class="tsd-signature-type">CanvasOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L163">src/components/canvas/handlers/Handler.ts:163</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas option</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="container" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> container</h3>
					<div class="tsd-signature tsd-kind-icon">container<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLDivElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L128">src/components/canvas/handlers/Handler.ts:128</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas parent element</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="editable" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> editable</h3>
					<div class="tsd-signature tsd-kind-icon">editable<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L133">src/components/canvas/handlers/Handler.ts:133</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas editable</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="fabricobjects" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fabric<wbr>Objects</h3>
					<div class="tsd-signature tsd-kind-icon">fabric<wbr>Objects<span class="tsd-signature-symbol">:</span> <a href="../globals.html#fabricobjects" class="tsd-signature-type">FabricObjects</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L208">src/components/canvas/handlers/Handler.ts:208</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Append custom objects</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="gridoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> grid<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">grid<wbr>Option<span class="tsd-signature-symbol">:</span> <a href="gridoption.html" class="tsd-signature-type">GridOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L168">src/components/canvas/handlers/Handler.ts:168</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Grid option</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="guidelineoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> guideline<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">guideline<wbr>Option<span class="tsd-signature-symbol">:</span> <a href="guidelineoption.html" class="tsd-signature-type">GuidelineOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L178">src/components/canvas/handlers/Handler.ts:178</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Guideline option</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L198">src/components/canvas/handlers/Handler.ts:198</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas height</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L118">src/components/canvas/handlers/Handler.ts:118</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas id</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="interactionmode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> interaction<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">interaction<wbr>Mode<span class="tsd-signature-symbol">:</span> <a href="../globals.html#interactionmode" class="tsd-signature-type">InteractionMode</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L138">src/components/canvas/handlers/Handler.ts:138</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas interaction mode</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="keyevent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> key<wbr>Event</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Event<span class="tsd-signature-symbol">:</span> <a href="keyevent.html" class="tsd-signature-type">KeyEvent</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L203">src/components/canvas/handlers/Handler.ts:203</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Keyboard event in Canvas</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="maxzoom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L153">src/components/canvas/handlers/Handler.ts:153</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Maximum zoom ratio</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="minzoom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> min<wbr>Zoom</h3>
					<div class="tsd-signature tsd-kind-icon">min<wbr>Zoom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L148">src/components/canvas/handlers/Handler.ts:148</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Minimum zoom ratio</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="objectoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> object<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">object<wbr>Option<span class="tsd-signature-symbol">:</span> <a href="../globals.html#fabricobjectoption" class="tsd-signature-type">FabricObjectOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L173">src/components/canvas/handlers/Handler.ts:173</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Default option for Fabric Object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="propertiestoinclude" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> properties<wbr>ToInclude</h3>
					<div class="tsd-signature tsd-kind-icon">properties<wbr>ToInclude<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L143">src/components/canvas/handlers/Handler.ts:143</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Persist properties for object</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L193">src/components/canvas/handlers/Handler.ts:193</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Canvas width</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="workareaoption" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> workarea<wbr>Option</h3>
					<div class="tsd-signature tsd-kind-icon">workarea<wbr>Option<span class="tsd-signature-symbol">:</span> <a href="workareaoption.html" class="tsd-signature-type">WorkareaOption</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L158">src/components/canvas/handlers/Handler.ts:158</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Workarea option</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="zoomenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> zoom<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">zoom<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/Handler.ts#L183">src/components/canvas/handlers/Handler.ts:183</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Whether to use zoom</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external">
						<a href="handleroption.html" class="tsd-kind-icon">Handler<wbr>Option</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#activeselectionoption" class="tsd-kind-icon">active<wbr>Selection<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#canvas" class="tsd-kind-icon">canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#canvasoption" class="tsd-kind-icon">canvas<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#container" class="tsd-kind-icon">container</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#editable" class="tsd-kind-icon">editable</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#fabricobjects" class="tsd-kind-icon">fabric<wbr>Objects</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#gridoption" class="tsd-kind-icon">grid<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#guidelineoption" class="tsd-kind-icon">guideline<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#interactionmode" class="tsd-kind-icon">interaction<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#keyevent" class="tsd-kind-icon">key<wbr>Event</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#maxzoom" class="tsd-kind-icon">max<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#minzoom" class="tsd-kind-icon">min<wbr>Zoom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#objectoption" class="tsd-kind-icon">object<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#propertiestoinclude" class="tsd-kind-icon">properties<wbr>ToInclude</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#width" class="tsd-kind-icon">width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#workareaoption" class="tsd-kind-icon">workarea<wbr>Option</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="handleroption.html#zoomenabled" class="tsd-kind-icon">zoom<wbr>Enabled</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>