<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TransactionTransform | react-design-editor</title>
	<meta name="description" content="Documentation for react-design-editor">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">react-design-editor</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="transactiontransform.html">TransactionTransform</a>
				</li>
			</ul>
			<h1>Interface TransactionTransform</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TransactionTransform</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#angle" class="tsd-kind-icon">angle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#flipx" class="tsd-kind-icon">flipX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#flipy" class="tsd-kind-icon">flipY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#left" class="tsd-kind-icon">left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#originx" class="tsd-kind-icon">originX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#originy" class="tsd-kind-icon">originY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#scalex" class="tsd-kind-icon">scaleX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#scaley" class="tsd-kind-icon">scaleY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#skewx" class="tsd-kind-icon">skewX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#skewy" class="tsd-kind-icon">skewY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="transactiontransform.html#top" class="tsd-kind-icon">top</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="angle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> angle</h3>
					<div class="tsd-signature tsd-kind-icon">angle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L31">src/components/canvas/handlers/TransactionHandler.ts:31</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="flipx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> flipX</h3>
					<div class="tsd-signature tsd-kind-icon">flipX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L34">src/components/canvas/handlers/TransactionHandler.ts:34</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="flipy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> flipY</h3>
					<div class="tsd-signature tsd-kind-icon">flipY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L35">src/components/canvas/handlers/TransactionHandler.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="left" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> left</h3>
					<div class="tsd-signature tsd-kind-icon">left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L32">src/components/canvas/handlers/TransactionHandler.ts:32</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="originx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> originX</h3>
					<div class="tsd-signature tsd-kind-icon">originX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L36">src/components/canvas/handlers/TransactionHandler.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="originy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> originY</h3>
					<div class="tsd-signature tsd-kind-icon">originY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L37">src/components/canvas/handlers/TransactionHandler.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="scalex" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scaleX</h3>
					<div class="tsd-signature tsd-kind-icon">scaleX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L27">src/components/canvas/handlers/TransactionHandler.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="scaley" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> scaleY</h3>
					<div class="tsd-signature tsd-kind-icon">scaleY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L28">src/components/canvas/handlers/TransactionHandler.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="skewx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skewX</h3>
					<div class="tsd-signature tsd-kind-icon">skewX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L29">src/components/canvas/handlers/TransactionHandler.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="skewy" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skewY</h3>
					<div class="tsd-signature tsd-kind-icon">skewY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L30">src/components/canvas/handlers/TransactionHandler.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="top" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> top</h3>
					<div class="tsd-signature tsd-kind-icon">top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/rahulk058/updateDigitalSign/blob/5a2b7d8/src/components/canvas/handlers/TransactionHandler.ts#L33">src/components/canvas/handlers/TransactionHandler.ts:33</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external">
						<a href="transactiontransform.html" class="tsd-kind-icon">Transaction<wbr>Transform</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#angle" class="tsd-kind-icon">angle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#flipx" class="tsd-kind-icon">flipX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#flipy" class="tsd-kind-icon">flipY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#left" class="tsd-kind-icon">left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#originx" class="tsd-kind-icon">originX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#originy" class="tsd-kind-icon">originY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#scalex" class="tsd-kind-icon">scaleX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#scaley" class="tsd-kind-icon">scaleY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#skewx" class="tsd-kind-icon">skewX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#skewy" class="tsd-kind-icon">skewY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="transactiontransform.html#top" class="tsd-kind-icon">top</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>